apiVersion: v2
name: argo-cd
description: Argocd Chart for Python app
type: application
version: 7.8.26
appVersion: "7.8.26"

dependencies:
- name: argo-cd
  version: "7.8.26"
  repository: https://argoproj.github.io/argo-helm
  alias: argo-cd
